=> [[32m#<Cart:0x00007f28903d8988[0m
  id: [1;34m1[0m,
  category_name: [1;36mnil[0m,
  product_name: [31m[1;31m"[0m[31mButter Roti[1;31m"[0m[31m[0m,
  product_price: [1;35m29.0[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m19[0m,
  total_amount: [1;36mnil[0m,
  sub_total: [1;35m58.0[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Cart:0x00007f28903d8780[0m
  id: [1;34m2[0m,
  category_name: [1;36mnil[0m,
  product_name: [31m[1;31m"[0m[31mChicken Thali[1;31m"[0m[31m[0m,
  product_price: [1;35m200.0[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m35[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m35[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m5[0m,
  total_amount: [1;36mnil[0m,
  sub_total: [1;35m400.0[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Cart:0x00007f28903d8438[0m
  id: [1;34m3[0m,
  category_name: [1;36mnil[0m,
  product_name: [31m[1;31m"[0m[31mTandoori Roti[1;31m"[0m[31m[0m,
  product_price: [1;35m29.0[0m,
  quantity: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m36[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m36[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_id: [1;34m18[0m,
  total_amount: [1;36mnil[0m,
  sub_total: [1;35m87.0[0m,
  user_id: [1;34m1[0m[32m>[0m]
